# job-application-platform

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml  release.yml  security.yml
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yaml
application-service/: Dockerfile  pom.xml
application-service/src/main/java/com/project/applicationservice/: ApplicationServiceApplication.java
application-service/src/main/resources/: application.yaml  logback-spring.xml
application-service/src/main/resources/db/migration/: V1__create_applications_schema.sql
application-service/src/test/java/com/project/applicationservice/: ApplicationControllerTest.java  ApplicationServiceTest.java  CacheIntegrationTest.java
helm/api-gateway/: Chart.yaml  values.yaml
helm/api-gateway/templates/: deployment.yaml   ingress.yaml
helm/application-service/: Chart.yaml  values.yaml
helm/application-service/templates/: deployment.yaml   hpa.yaml
helm/job-posting-service/: Chart.yaml  values.yaml
helm/job-posting-service/templates/: deployment.yaml 
helm/notification-service/: Chart.yaml  values.yaml
helm/notification-service/templates/: deployment.yaml   service.yaml
helm/resume-service/: values.yaml
helm/resume-service/templates/: deployment.yaml 
helm/user-auth-service/: Chart.yaml  values.yaml
helm/user-auth-service/templates/: deployment.yaml 
job-posting-service/: Dockerfile  pom.xml
job-posting-service/src/main/java/com/project/jobpostingservice/: JobPostingServiceApplication.java
job-posting-service/src/main/resources/: application.yaml  logback-spring.xml
job-posting-service/src/main/resources/db/migration/: V1__create_jobs_schema.sql
job-posting-service/src/test/java/com/project/jobpostingservice/: JobControllerTest.java  JobPostingServiceApplicationTests.java  JobServiceTest.java
k8s/configmaps/: configmap.yml
k8s/deployments/: api-gateway.yml   application-service.yml  job-posting-service.yml  notification-service.yml  resume-service.yml  user-auth-service.yml
k8s/deployments/statefulsets/: elasticsearch.yml  minio.yml
k8s/hpa/: hpa.yml
k8s/ingress/: ingress.yml
k8s/namespaces/: namespace.yml
k8s/secrets/: secrets.yml
k8s/statefulsets/: kafka.yml  postgres-auth.yml  postgres-jobs.yml  redis.yml
monitoring/: prometheus.yml
monitoring/prometheus/: prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/templates/email/: application-submitted.html  status-changed.html  welcome.html
notification-service/src/test/java/com/project/notificationservice/: ApplicationEventConsumerTest.java  EmailServiceTest.java  UserEventConsumerTest.java
resume-service/: Dockerfile  pom.xml
resume-service/src/main/resources/: application.yaml
resume-service/src/main/resources/db/migration/: V1__create_resumes_schema.sql
user-auth-service/: Dockerfile  pom.xml
user-auth-service/src/main/resources/: application.yaml
user-auth-service/src/main/resources/db/migration/: V1__create_users_schema.sql
(+113 files in other folders)
